
.grid-container{
    filter: blur(6px);
}
.card-box{
    position: absolute;
    top: 28%;
    left: 28%;
    width: 20%;
    height: 70px;
    text-align: center;
    background-color: white;
    border: 1px solid red;
    border-radius: 5px;
    padding: 5%;
}
.top-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
    align-items: center;
}
.text-box{
    text-align: center;
    border-radius: 5%;
    width: 100%;
    height: 30px;
    border: 1px solid red;
    margin-bottom: 5%;
}
.btn{
    width: 30%;
    height: 30%;
    border: 1px solid red;
    border-radius: 20px;
    background-color: red;
    color: white;
}
.icon1{
    height: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    position: absolute;
    bottom: 12%;
    right: 30%;
    background-color: orange;
    border-radius: 50%;
    color: white;
    font-size: 35px;
}
/*Mobile view **/
@media screen and (min-width:320px) and (max-width:480px){
    .grid-container{
        position: absolute;
        top: 2%;
        left: 7%;
    }
     /* .main-container1{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30vh;
        justify-content: center;
        position: relative;
    }  */
     .card-box{
         position: absolute;
        width: 200px;
        left: 10%;
        background-color: white ;
        text-align: center;
        height: 120px;
        border: 1px solid red;
        border-radius: 5px;
    } 
    .top-heading{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: red;
        margin: 5%;
        align-items: center;
    }
    .text-box{
        text-align: center;
        border-radius: 5%;
        width: 100%;
        height: 30px;
        border: 1px solid red;
    }
    .btn{
        width: 35%;
        height: 20%;
        font-size: 10px;
        border: 1px solid red;
        border-radius: 20px;
        background-color: red;
        color: white;
    }
    .icon1{
        height: 40px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 7%;
        right: 10%;
        background-color: orange;
        border-radius: 50%;
        color: white;
        font-size: 35px;
}
}

/*** Page2 CSS  ***/
@media screen and (min-width:481px){
    .grid-container{
        width: 40%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
    
    }
    .heading-container{
        width: 60%;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }
    .btn-text{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .card-container{
        width: 60%;
        flex-direction: row;
        justify-content: center;
        align-self: center;
    }
    .card-body{
        margin:auto;
        position: relative;
        border: 1px solid red;
        border-radius: 5px;
        height: 260px;
        width: 85%;
        box-shadow: 14px 14px 20px -2px lightgrey;
        justify-content: center;
    }
    .heading-arrow{
        display: none;
    }
    .heading1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: center;
        justify-content: center;
        display: flex;
        padding: 5px;
    }
    h1 {
        font-size: 1.9rem;
    }
    h1::before,
    h1::after {
        display: inline-block;
        content: "";
        border-top: .2rem solid black;
        opacity: 0.4;
        align-self: flex-end;
        width: 1.5rem;
        transform: translateY(-0.5rem);
    }
    .col-heading1{
        color: red;
    }
    .heading2{
        background-color:red;
        width: 20px;
        height: 20px;
        margin-right: 5%;
        font-size: 15px;
        text-align: center;
        border-radius: 50%;
        text-align: center;
        color: whitesmoke;
    }
    .heading4{
        margin-left: 75px;
    }
    .lower-content{
        display: flex;
    }
    .box{
        border:0.5px solid black;
        border-radius: 3px;
        width: 15px;
        height: 15px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .task-status1{
        font-size: 15px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:normal;
    }
    .task-status{
        text-align: center;
        color: red;
        text-decoration-line: line-through;
        font-weight: bold;
    }
    .btn-text1{
      position:absolute;
      display: flex;
      top: 90%;
      left: 85%;
    } 
    }
    /*Mobile view **/
    @media screen and (min-width:320px) and (max-width:480px){
        .grid-container{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
        }
        .heading-container{
            width: 100%;
            display: flex;
        }
        .btn-text{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .card-container{
            width: 90%;
            flex-direction: row;
            justify-content: center;
        }
        .card-body{
            margin:auto;
            position: relative;
            border: 1px solid red;
            border-radius: 5px;
            width:85%;
            box-shadow: 14px 14px 20px -2px lightgrey;
            justify-content: center;
        }
      .heading-arrow{
          display: inline;
        background-color:red;
        width: 25px;
        height: 25px;
        margin-top: 15%;
        font-size: 22px;
        border-radius: 50%;
        text-align: center;
        color: whitesmoke;
        }
    .heading1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
            text-align: center;
            justify-content: center;
        }
        
    h1 {
        font-size: 2.2rem;
    }
    h1::before,
    h1::after {
        display: none;
        content: "";
        border-top: .2rem solid black;
        opacity: 0.4;
        align-self: flex-end;
        width: 1.5rem;
        transform: translateY(-0.5rem);
    }
    
    .heading3{
        display: none;
    }
        .heading4{
            margin-left: 75px;
        }
        .lower-content{
            display: flex;
        }
        .box{
            border:0.5px solid black;
            border-radius: 3px;
            width: 15px;
            height: 15px;
            margin-left: 20px;
            margin-right: 10px;
        }
        .task-status1{
            font-size: 15px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:normal;
        }
        .task-status{
            text-align: center;
            color: red;
            text-decoration-line: line-through;
            font-weight: bold;
        }
        .btn-text1{
          position:absolute;
          top: 90%;
          left: 45%;
        }
        .heading2{
            background-color:red;
            width: 20px;
            height: 20px;
            margin-right: 5%;
            font-size: 15px;
            text-align: center;
            border-radius: 50%;
            text-align: center;
            color: whitesmoke;
        }
    }