.grid-container{
    width: 40%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;

}
.heading-container{
    width: 60%;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.btn-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-container{
    width: 60%;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}
.card-body{
    margin:auto;
    position: relative;
    border: 1px solid red;
    border-radius: 5px;
    height: 260px;
    width: 85%;
    box-shadow: 14px 14px 20px -2px lightgrey;
    justify-content: center;
}
.heading-arrow{
    display: none;
}
.heading1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 5px;
}
h1 {
    font-size: 1.9rem;
}
h1::before,
h1::after {
    display: inline-block;
    content: "";
    border-top: .2rem solid black;
    opacity: 0.4;
    align-self: flex-end;
    width: 1.5rem;
    transform: translateY(-0.5rem);
}
.col-heading1{
    color: red;
}
.heading2{
    background-color:red;
    width: 20px;
    height: 20px;
    margin-right: 5%;
    font-size: 15px;
    text-align: center;
    border-radius: 50%;
    text-align: center;
    color: whitesmoke;
}
.heading4{
    margin-left: 75px;
}
.lower-content{
    display: flex;
}
.box{
    border:0.5px solid black;
    border-radius: 3px;
    width: 15px;
    height: 15px;
    margin-left: 20px;
    margin-right: 10px;
}
.task-status1{
    font-size: 15px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:normal;
}
.task-status{
    text-align: center;
    color: red;
    text-decoration-line: line-through;
    font-weight: bold;
}
.btn-text1{
  position:absolute;
  display: flex;
  top: 90%;
  left: 85%;
} 

/*Mobile view **/
@media screen and (min-width:320px) and (max-width:480px){
    .grid-container{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
    }
    .heading-container{
        width: 100%;
        display: flex;
    }
    .btn-text{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .card-container{
        width: 90%;
        flex-direction: row;
        justify-content: center;
    }
    .card-body{
        margin:auto;
        position: relative;
        border: 1px solid red;
        border-radius: 5px;
        width:85%;
        box-shadow: 14px 14px 20px -2px lightgrey;
        justify-content: center;
    }
  .heading-arrow{
      display: inline;
    background-color:red;
    width: 25px;
    height: 25px;
    margin-top: 15%;
    font-size: 22px;
    border-radius: 50%;
    text-align: center;
    color: whitesmoke;
    }
.heading1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
        text-align: center;
        justify-content: center;
    }
    
h1 {
    font-size: 2.2rem;
}
h1::before,
h1::after {
    display: none;
    content: "";
    border-top: .2rem solid black;
    opacity: 0.4;
    align-self: flex-end;
    width: 1.5rem;
    transform: translateY(-0.5rem);
}
.heading2{
    display: none;
}
.heading3{
    display: none;
}
    .heading4{
        margin-left: 75px;
    }
    .lower-content{
        display: flex;
    }
    .box{
        border:0.5px solid black;
        border-radius: 3px;
        width: 15px;
        height: 15px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .task-status1{
        font-size: 15px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:normal;
    }
    .task-status{
        text-align: center;
        color: red;
        text-decoration-line: line-through;
        font-weight: bold;
    }
    .btn-text1{
      position:absolute;
      display: flex;
      top: 90%;
      left: 85%;
    }
}